
<form id="purhaseFormSupport" method="POST">
    <div style="display:none">
        <input type="text" id="purchaseIdSupport" name="purchaseIdSupport" value="0" onchange="purchaseIdForm();"> 
        <!--<input type="text" id="pageId" name="pageId" value="<?php echo $page ?>" onchange="submitStudentIdForm();"> 
        <input type="text" id="recPerPageId" name="recPerPageId" value="<?php echo $rec_per_page ?>" onchange="submitStudentIdForm();"> -->

        <input type="button" onClick="submitStudentIdForm()" value="submitFormStudentId" name="submitFormStudentId" id="submitFormStudentId">  
    </div>
</form>


<?php
    // if(isset($_POST['submitFormStudentId'])){
        
        if(@$_GET['purchaseIdd']){

            $purchaseIdd=$_GET['purchaseIdd'];
        echo "<script type='text/javascript'>console.log('reach purchase Id get');</script>";
        include 'backend/DBConfig.php';

        // $studentId=$_POST['studentId'];

        $queryPurchase = mysqli_query($con,"select * from purchase where p_id='$purchaseIdd'");
        $row = mysqli_fetch_array($queryPurchase);

        $countPtype=0;
        $ptypeArray=array("plot","banglow","house","portion","flat","shop");
        if(in_array($row['type'],$ptypeArray))
        {
            $typeFlag=1;
        }
        else{
            $typeFlag=0;
        }
        //  (in_array("$row['type']",$ptypeArray)) ? $typeFlag=1 : $typeFlag=0;



        //  list($date, $mon, $year) = split('[/.-]', $row['dob']);

        //  $addSkills=explode(",",$row['addSkills']);
        //  echo "<script type='text/javascript'>console.log($mon);</script>";

?>


<div class="modal" id="purchaseModal" style="z-index:10000" tabindex="-1" role="dialog" aria-labelledby="smallmodalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="smallmodalLabel">Purchase</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="backend/buserUpdate.php" method="POST"class="form-horizontal">
                                                            <!--<div class="row form-group">
                                                                <div class="col col-md-12"><label for="text-input" class=" form-control-label">Domain ID: </label><span id="domainId"></span></div>
                                                                
                                                            </div>  -->

                                                            <div class="row form-group">
                                                                <div class="col col-md-3"><label for="text-input" class=" form-control-label">User ID: </label> <?php echo $row['p_id'] ?></div>
                                                                <div class="col-12 col-md-9" style="background-color:white;"><input type="hidden"  id="userId" name="userId"  class="form-control" >
                                                                    <!--<small class="form-text text-muted">Enter Event T</small>-->
                                                                </div>
                                                            </div>

                                                            <div class="row form-group">
                                                                <div class="col col-md-3"><label for="text-input" class=" form-control-label">Name</label></div>
                                                                <div class="col-12 col-md-9" style="background-color:white;"><input type="text"  id="pname" name="pname" value="<?php echo $row['name'] ?>" class="form-control">
                                                                    <!--<small class="form-text text-muted">Enter Event T</small>-->
                                                                </div>
                                                            </div>

                                                            <div class="row form-group">
                                                                <div class="col col-md-3"><label for="text-input" class=" form-control-label">Phone</label></div>
                                                                <div class="col-12 col-md-9" style="background-color:white;"><input type="text"  id="pphone" name="pphone" value="<?php echo $row['phone'] ?>" class="form-control">
                                                                    <!--<small class="form-text text-muted">Enter Event T</small>-->
                                                                </div>
                                                            </div>

                                                            <div class="row form-group">
                                                                <div class="col col-md-3"><label for="text-input" class=" form-control-label">Care of</label></div>
                                                                <div class="col-12 col-md-9" style="background-color:white;"><input type="text"  id="pcareof" name="pcareof" value="<?php echo $row['careOf'] ?>"  class="form-control">
                                                                    <!--<small class="form-text text-muted">Enter Event T</small>-->
                                                                </div>
                                                            </div>

                                                            <div class="row form-group">
                                                                <div class="col col-md-3"><label for="text-input" class=" form-control-label">Ranges</label></div>
                                                                <div class="col-12 col-md-9" style="background-color:white;"><input type="text"  id="prange" name="prange" value="<?php echo $row['ranges'] ?>" class="form-control">
                                                                    <!--<small class="form-text text-muted">Enter Event T</small>-->
                                                                </div>
                                                            </div>

                                                            <div class="row form-group">
                                                                <div class="col col-md-3"><label for="text-input" class="form-control-label">Society Name</label></div>
                                                                <div class="col-12 col-md-9" style="background-color:white;"><input type="text"  id="psocietyName" name="psocietyName" value="<?php echo $row['societyName'] ?>" class="form-control">
                                                                    <!--<small class="form-text text-muted">Enter Event T</small>-->
                                                                </div>
                                                            </div>



                                                            <div class="form-group">
                                                                <div class="col col-md-3"><label for="radio" class="form-control-label">Type</label></div>
                                                                <div class="col-12 col-md-9" style="background-color:white;">
                                                                    <div class="radio-inline"><label><input type="radio" name="ptype" value="plot" <?=$row['type']=='plot' ? 'checked' : ''?> > Plot</label></div>
                                                                    <div class="radio-inline"><label><input type="radio" name="ptype" value="banglow" <?=$row['type']=='banglow' ? 'checked' : ''?> > Banglow</label></div>
                                                                    <div class="radio-inline"><label><input type="radio" name="ptype" value="house" <?=$row['type']=='house' ? 'checked' : ''?> > House</label></div>
                                                                    <div class="radio-inline"><label><input type="radio" name="ptype" value="platform" <?=$row['type']=='platform' ? 'checked' : ''?> > Portion</label></div>
                                                                    <div class="radio-inline"><label><input type="radio" name="ptype" value="flat" <?=$row['type']=='flat' ? 'checked' : ''?> > Flat</label></div>
                                                                    <div class="radio-inline"><label><input type="radio" name="ptype" value="shop" <?=$row['type']=='shop' ? 'checked' : ''?> > Shop</label></div>
                                                                    <div class="radio-inline"><label><input type="radio" name="ptype" onclick="ptypeFunction();" value="other" <?=($typeFlag===0) ? 'checked' : ''?> > other</label></div>
                                                                    <br>
                                                                    <?php if($typeFlag===0){ ?>
                                                                    <!--<div style="display:none" id="ptypeOther"> -->
                                                                        <input type="text"  id="psocietyName" name="psocietyName" value="<?php echo $row['type'] ?>" class="form-control" placeholder="Your other Type">
                                                                    <!--</div>-->

                                                                    <?php } ?>
                                                                </div>

                                                            </div>



                                                            

                                                         <div class="row form-group">
                                                                    <div class="col col-md-3"></div>
                                                                    <div class="col-12 col-md-9" style="background-color:white;">
                                                                         <input type="submit"  name="submit2" class="btn btn-danger "  style="float:right;display:inline" value="Delete">
                                                                        <input type="submit"  name="submit" class="btn btn-primary "  style="float:right;display:inline;margin-right:3%;" value="Update">
                                                                        
                                                                        <!--<input type="submit"  name="submit" class="btn btn-primary "  style="float:right" value="Update">-->
                                                                        
                                                                        
                                                                        
                                                                        </div>
                                                                </div>

                                </form>


								<div class="row">
									<div class="col-md-6">
										<form action="viewDetails.php" method="POST">
										<input type="hidden"  id="userId3" name="userId3" placeholder="Enter Domain" class="form-control" >
										<input type="submit" name="inSubmit" class="btn btn-info" data-toggle="modal" value="See list of values"> 
										</form>
									 </div>
									
									<div class="col-md-3"></div>
									<div class="col-md-3"></div>
								</div>
                            </div>
                            <!--<div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Confirm</button>
                            </div>-->
                        </div>
                    </div>
                </div>


	<?php

					}
	
	?>


